<!-- Problem Statement 2: Demonstrates Employee Information form with use of HTML 5 form elements and tables,links -->
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<table border ="1">
	<caption>Employee Table</caption>
	<tr>
		<td>Emp Code</td>
		<td>Emp Name</td>
		<td>Dept Code</td>
		<td>Experience</td>	
	</tr>
	<tr>
		<td>1001</td>
		<td>Kiran Rao</td>
		<td> <a href="sales.html" target="_10">10</a></td>
		<td>8 Yrs</td>
		
	</tr>
	<tr>
		<td>1002</td>
		<td>Amir Khan</td>
		<td><a href="Tarining.html" target="_20">20</a></td>
		<td>5 Yrs</td>
		
	</tr>
	<tr>
		<td>1003</td>
		<td>Ishita Shah</td>
		<td><a href="accounts.html" target="_30">30</a></td>
		<td>10 Yrs</td>	
	</tr>
	

</table>

</body>
</html>