mime

header info oges to server 
server can read from client 


7 method
get put post delete 



defaulat methos of browser --> get

get specified in head 
post in body

post data goes in form of packages 
post is not secure
post does not have limit it is oly for ser
https--->
static content dilemma
privilage not allowed /manipulate 



camoot processing dynamic content, and to store dataof user


http stteless protocal
remembers for session

web com
distributed copm

containers
jdk-10,11
j2ee-8,9 server side 

mvc --> presentation layer

java beans ,session, spring--> business

hibernate--





CREATE TABLE login(user_name varchar2(20),password varchar2(10));
<% %>  Sciptlet- to write Java code in JSP
<%= %> Expression- to display output of Expression