package com.capgemini.axis.dao;

import java.time.LocalDateTime;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.Query;
import javax.persistence.TypedQuery;

import com.capgemini.axis.bean.Customer;
import com.capgemini.axis.bean.Transaction;
import com.capgemini.axis.config.JPAConfig;
import com.capgemini.axis.exception.CustomerExists;
import com.capgemini.axis.exception.CustomerNotFoundException;
import com.capgemini.axis.exception.InsufficientBalanceException;

public class CustomerJPADDaoImpl implements CustomerDAO {

	EntityManager entitymanager = JPAConfig.getEntityManager();

	public CustomerJPADDaoImpl() {
		entitymanager = JPAConfig.getEntityManager();
	}

	public void beginTransaction() {
		entitymanager.getTransaction().begin();
	}

	public void commitTransaction() {
		entitymanager.getTransaction().commit();
	}

	@Override
	public Customer createCustomer(Customer customer) throws CustomerExists {
		TypedQuery<Long> query = entitymanager
				.createQuery(
						"SELECT COUNT(cust.customerId) FROM Customer cust where cust.mobileNumber=:pMob",
						Long.class);
		query.setParameter("pMob", customer.getMobileNumber());
		long count = query.getSingleResult();

		if (count < 1) {
			entitymanager.persist(customer);
			Transaction log = new Transaction(customer.getMobileNumber(), "CR",
					customer.getBalance(), customer.getBalance());
			entitymanager.persist(log);
			return customer;
		} else {
			throw new CustomerExists("Customer Already Exists");
		}
	}

	@Override
	public String withdraw(Customer customer, double amount)
			throws InsufficientBalanceException {
		if (amount <= customer.getBalance() - 100) {
			customer.setBalance(customer.getBalance() - amount);

			Transaction log = new Transaction(customer.getMobileNumber(), "DB",
					amount, customer.getBalance());

			entitymanager.persist(log);
			return "Rs." + amount + " debited from account "
					+ customer.getCustomerId() + " on " + LocalDateTime.now()
					+ "\nNew Balance is Rs." + customer.getBalance();
		} else {
			throw new InsufficientBalanceException(
					"You Have Insufficient Fund.");
		}
	}

	@Override
	public String deposit(Customer customer, double amount)
			throws CustomerNotFoundException {

		customer.setBalance(customer.getBalance() + amount);
		Transaction log = new Transaction(customer.getMobileNumber(), "CR",
				amount, customer.getBalance());

		entitymanager.persist(log);
		return "Rs." + amount + " credited on account "
				+ customer.getCustomerId() + " on " + LocalDateTime.now()
				+ "\nNew Balance is Rs." + customer.getBalance();
	}

	@Override
	public Customer checkUser(String username, String password)
			throws CustomerNotFoundException {
		TypedQuery<Customer> query = entitymanager
				.createQuery(
						"Select cust FROM Customer cust WHERE cust.mobileNumber=:pMob AND cust.password=:pPass",
						Customer.class);
		query.setParameter("pMob", username);
		query.setParameter("pPass", password);
		if (query.getResultList().size() != 0) {
			Customer customer = query.getSingleResult();
			return customer;
		} else {
			throw new CustomerNotFoundException("Invalid Credentials");
		}
	}

	@Override
	public List<Transaction> printTransaction(Customer customer) {
		Query query = entitymanager.createQuery("SELECT tran FROM Transaction tran WHERE tran.mobileNo=:pMob",Transaction.class);
		query.setParameter("pMob", customer.getMobileNumber());
		List<Transaction> list = query.getResultList();
		return list;
	}

	@Override
	public Customer isValidUser(String mobileNumber)
			throws CustomerNotFoundException {

		TypedQuery<Customer> query = entitymanager.createQuery(
				"SELECT cust FROM Customer cust WHERE cust.mobileNumber=:pMob",
				Customer.class);
		query.setParameter("pMob", mobileNumber);
		if (query.getResultList().size() != 0) {
			Customer customer = query.getSingleResult();
			return customer;
		} else {
			throw new CustomerNotFoundException(
					"No User Found With Given Mobile Number");
		}
	}

	@Override
	public double checkBalance(Customer customer) {
		return customer.getBalance();
	}

}