
sql

how to replicate java objct

create relationships
hibernate--> most constantly updated
framework for persistance -prem storage(ORM)--> JPA compliant(can migrate)
orm -->object(pojo) relation(tables) mapping
12 rules of cord for RDBMS
any Ddbms(cannot retain relation beyond a session) into rdbms--> maintains dependency premnantly

1 primarykey --> more than 1 primary key for columns()

table level constriants - column level constraints(built in indxes for 2 columns -unique  )

struts1.3.x
JPA-java persitance api--> Standard for orm


pojo --> entity(represents a record in a data base table )
mapping (xml--> pojo, annotation--> entity)





what is metainf?
META INFORMATION and WEB (component) INFORMATION
The META-INF folder is the home for the MANIFEST.MF file. 
This file contains meta data about the contents of the JAR. 
For example, there is an entry called Main-Class that specifies the 
name of the Java class with the static main() for executable JAR files.




