oracle to do


mam  --?>Transaction PLSQL,SEQUENCE

Q]sal number (7,2)

A]So in your case, a NUMBER(8,2), has got:

8 digits in total
2 of which are after the decimal point
This gives you a range of -999999.99 to 999999.99


'DD-MM-yyyy' --> default format

Join
ANALYSE DATA find values common or uncommon and relate acc to use thefollowing join. 
eqijoin-->
EXAPLE OF 
COMPARE 2 COLUMNS  


column name need not be the same ,values have to be the same
ROWS SHOIULD BE PRESENT IN BOTH TABLE
if no common values found in the rows ,it wont be in the output


outerjoin-->
rows are present but assignment has not happend
if we want extra row,apart from the output of equijoin ( where info did not join/match in both columns, yet there is some data left out )
Q]WHAT HAPPENS WHEN -->where emp.deptno(+)=Department_master.dept_code(+)
predicate may refer to only one outer join table.



nonequi join-->

EXAMPLE:(REFER WORD FILE)
SALARY IS IN A SPECIFIED RANGE IT IS OF ____ GRADE
IN EXAMPLE ,SALARY DOESNT HAVE COMMON TRAITS(COLUMNS AND VALUES) TO JOIN




Self join-->
DATA WILL COME FROM 2 OR MORE TABLE 

EXAMPLE:STAEMENT(1ST LINE WORD FILE) 
THIS JON WILL TAKE PLACE IN RECURSIVE CASE 
WILL BE APPLIED ON TYPICAL HIERARCHIAL TABLE 
value of one table is given in same table but other rows
epmplyee of one row is mngs in other row(values are same)


COMBINATOIN OF JOINS
tryout

CONDITOIN TO WRITE JOIN
BETWEEN 2 TABLE 1 JOIN


references
keyword-->they are foriegn key
command to keep a check

Q] can it be null
--> yes 

many to ,manyy ref.

(1.JOIN OR SUBQUERY )---> TRYOUT NOTEPAD ,QUESTION SIN WORD
(2.GROUP YB SUM)



ORDER BY (ARRANGING COMMAND)
acending 


PRIMARY KEY(ENSURE DUPLICATE VALUE DONT GET ADDED MAKE THEM PRIMARY KEY)
 DEFAULT

JDBC

TYPES OF COMMANDS

DDL



DML
JAVA METHOD:EXECUTE UPDATE


WHEN TRYING TO FIRE SELECT STATEMENT VIA JAVA
SELECT --> OUTPUT WILL BE RESULTSET  
JAVAMETHOD:EXCECUTE QUERY

DRL


NEW PROJECT
MENU DATA SHOULD BE IN PROPER FORMAT

VALIDATE ACC TO THE TABLE DESCRIPTION

DATA SENT TO SERVICE LAYER TO VALIDATE BY A METHOD 

DAO LAYER , NEW METHOD IN INTERFACE AND CLASS METHOD TO FIND --> SHOULD HAVE SQLSATEMENT 
BUT QUERY MAPPER INTERFACE WILL HAVE QUERY STATEMENT
BUT NEW METHOD IN INTERFACE WILL HAVE RETURN STATEMENT .


TO GO TO THE RECORD USE NEXT.
WHILE LOOP TO ITERATE THE.NEXT IF  A LOT OF ROWS WILL BE IN THE O/P
IF LOOP TO ITERATE THE.NEXT IF A SINGLE ROWS WILL BE IN THE O/P

GOT ONE ROW AS O/P NOW, ROW VALUE FROM TABLE WILL BE STORED IN THE OBJECT
RETURN OBJECT BY SET METHOD



