stsic variables are outside mthod in main class
constructor cannot be named static

static method can accsess static variables

methods can be private
methods abstract 
class should be abstract too
interfae e anre dy defakr

private mehod cn
changing declaration to protected

in a two 2 dimetional array it is necssary to specify the no of rows ,coloumns can vary.


in class A implements of runnable 
public void run(); compulsary
start method is not in runnable  it is in thread clsss


abstract calss can exist without abstract mthod -->marker interface
eg serializable
array list not synchronised

nested maps 


covariANT OVVERIDING
DIAMOND OPERATOR HAS TO BE SAME  INHERITANCE DOESNT WORK

CAN this be BE done by <?super >  pass me object of  parent <extends>  


final class
can object of final cls be created 
can a final class extend from????

in hashmap 
get always by th ekey

arraylist remove is indexed based
list and array list . inheritance is allowed



colection can hold obj ans primitive alues

object op stream 
ojct hirarchy and primitive 

mkdir--> ans to make a directory

child of exception is categorized as checked excluding runtinme
exception base class = throwable

2 classesin one file cannot be public



the retur type of lambda expression id interface/functoin itself



stream-->
obtain stream 
map will work on evry value
string has length method


fucton interface
takes 2 oprands of same type tring ,int
returns  same type --> ans binary operator


consumer is a fuctional interface 
will take value consume it    Hello world in console --> ans 1

