<!-- Problem Statement 1: A program which demonstrates various list styles -->

<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Lists(ToDo)</title>
</head>
<body>


	<ol type="1">
		<li>Language</li>
		<ol type="i">
			<li>English</li>
			<ol type="A">
				<li>Prose</li>
				<li>Poetry</li>
			</ol>
			<li>Hindi</li>
			<ol>
				<li>Prose</li>
				<li>Poetry</li>
			</ol>
			<li>Marathi</li>
			<ol>
				<li>Prose</li>
				<li>Poetry</li>
			</ol>
		</ol>
		<li>Social Study</li>
		<ol>
			<li>History</li>
			<li>Geography</li>
		</ol>

		<li>Science</li>
		<ol>
			<li>Physics</li>
			<ol>
				<li>PartA</li>
				<li>PartB</li>
			</ol>
			<li>Chemistry</li>
			<ol>
				<li>Organic</li>
				<li>Inorganic</li>
			</ol>
			<li>Biology</li>
			<ol>
				<li>Botany</li>
				<li>Zoology</li>
			</ol>
		</ol>
		<li>Maths</li>
		<ol>
			<li>Algebra</li>
			<li>Geometry</li>
		</ol>

	</ol>

</body>
</html>