<!-- Problem  Statement 1:
1.Attributes of an inline image.
2.Text and image aligning.
3.Use of an image as a hyperlink.
-->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Image Handling</title>
		<style>
			img{
				width:200px;
				height:200px;
			}
		</style>
	</head>
	<body>
		<table align="center">
			<tr>
				<td><img src="./images/html.png" style="float:right" alt="html"></td>
				<td>HTML</td>
			</tr>
			<tr>
				<td><img src="./images/css.jfif" style="vertical-align:bottom" alt="css"></td>
				<td>CSS</td>
			</tr>
			<tr>
				<td><img src="./images/javascript.jfif" style="vertical-align:middle" alt="javascript"></td>
				<td>Javascript</td>
			</tr>
			<tr>
				<td><img src="./images/jquery.jfif" alt="jQuery"></td>
				<td>jQuery</td>
			</tr>
			<tr>
				<td>
					<a href="HtmlInfo.html">
						<img src="./images/html.png">
					</a> 
				</td>
				<td>
					Click on the image to know about HTML.
				</td>
			</tr>
		</table>
	</body>
</html>