<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab 7</title>

    <link href=".\bootstrap-3.2.0-dist\css\bootstrap.min.css" rel="stylesheet"/>
  <script src=".\bootstrap-3.2.0-dist\jQuery\jquery-3.3.1.slim.min.js"></script>
   <script src=".\bootstrap-3.2.0-dist\js\bootstrap.min.js"></script>	 

 </head>
<body>
	<div class="container" style="background-color:#e6e6e6">
			<div class="page-header">
			<h1 style="font-size:40px">Bootstrap </h1>
			<p style="font-size:25px">Panel Demo</p>
			</div>
	</div>
	<section id="body" class="container" style="padding-top: 20px">
		<section id="sidebar" class="col-md-4">
			<div class="panel panel-danger">
				<div class="panel-heading">
					<h3 class="panel-title">This is a panel heading</h3>
				</div>
				<div class="panel-body">
                 Get started with Bootstrap, the world’s most popular framework for building responsive, mobile-first sites, with BootstrapCDN and a template starter page.
               				
				</div>
				<div class="panel-footer">
					<p>Panel Footer</p>
				</div>
			</div>
		</section>
 	</section>
    
    <section id="body" class="container" style="padding-top: 20px">
		<section id="sidebar" class="col-md-4">
			<div class="panel panel-danger">
				<div class="panel-heading">
					<h3 class="panel-title">This is a panel heading</h3>
				</div>
				<div class="panel-body">
                  
               				
				</div>
				<div class="panel-footer">
					<p>Panel Footer</p>
				</div>
			</div>
		</section>
 	</section>
	 </body>
</html>