<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Lab 8</title>

    <!-- Bootstrap -->
    <!-- Bootstrap -->
    <link href=".\bootstrap-3.2.0-dist\css\bootstrap.min.css" rel="stylesheet"/>
  <script src=".\bootstrap-3.2.0-dist\jQuery\jquery-3.3.1.slim.min.js"></script>
   <script src=".\bootstrap-3.2.0-dist\js\bootstrap.min.js"></script>			 

 </head>
	<body>
		<div class="container" style="background-color:#e6e6e6">
			<div class="page-header">
		
		<h1 style="font-size:40px">Bootstrap </h1>
		<p style="font-size:25px">Model Window</p>
	</div>
	</div>
       

<div class="container" style="padding-top: 20px">
  
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Demo Modal</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Welcome To Modal Demo</h4>
        </div>
        <div class="modal-body">
          <p>Hello...!!!</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>


        
        <script src="../jQuery/jquery-3.3.1.slim.min.js"></script> 
	<!-- popperjs (necessary for Bootstrap's JavaScript plugins)-->
	<script src = "../PopperJS/popper.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
    </body>

</html>