<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Lab 8</title>
<script src="ProductList.js"></script>
</head>
<body>
	<form action="" method="get" onsubmit="">
		<table align="center" border="1" style="border-color: red;">
			<th colspan="2">Product Details</th>
			<tr>
				<th>Category</th>
				<td><select id="category" name="category" required="required" onchange="list(this.options[this.selectedIndex].value)">
				<option >Select</option>
				<option value="ele" name="ele">Electronics</option>
				<option value="gro" name="gro">Grocary</option>
				</select></td>
			</tr>
			<tr>
				<th>Products</th>
				<td><select id="subList"  name= "subList" required="required">
				</select></td>
			</tr>
			<tr>
				<th>Quantity</th>
				<td><input type="number" id="quantity" required="required"></td>
			</tr>
			<tr>
				<th>Total Price</th>
				<td><input type="text" id="totalPrice" readonly="readonly" onblur="calculate();"></td>
			</tr>
			<tr>
				<td><input type="submit" value="Submit" ></td>
				<td><input type="reset" value="clear"></td>
			</tr>

		</table>
	</form>
</body>
</html>