<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Lab 8</title>
</head>
<body>
	<script type="text/javascript">
		function validateNumber(testForNumber) {
			if (isNaN(document.getElementById(testForNumber).value)) {
				alert("Value should be in digits");
				document.getElementById(testForNumber).value = '';
				document.getElementById(testForNumber).focus();
				return false;
			} else {
				return true;
			}
		}
		function validateAmount(amount) {
			if (validateNumber("amount")) {
				if (amount > 15000000) {
					document.getElementById("showHideErrorAmount").style.visibility = "visible";
				} else {
					document.getElementById("showHideErrorAmount").style.visibility = "hidden";
				}
			}
		}
		function validatePeriod(period) {
			if (validateNumber("period")) {
				if ((period < 7) || (period > 15) || (period == 0)) {
					document.getElementById("showHideErrorPeriod").style.visibility = "visible";
				} else {
					document.getElementById("showHideErrorPeriod").style.visibility = "hidden";
				}
			}
		}
		
		function calculatePayment(){
			var amount =parseFloat (document.getElementById("amount").value);
			var interest = parseFloat((document.getElementById("roi").value)/(12*100));
			var period = parseInt(document.getElementById("period").value)*12;
			
			var emi= (amount * interest * (Math.pow(1 + interest,period))/ Math.pow(1 + interest,period)-1);
			
			document.getElementById("montlyPayment").value = emi;
			document.getElementById("totalPayment").value = emi * period;
			document.getElementById("totalInterest").value = (emi / period) * amount;
			
			}
	</script>



	<h1 align="left">Enter Loan Information:</h1>
	<table>
		<tr>
			<td><h3>1) Amount of the loan (any Currency):</h3></td>
			<td><input type="text" id="amount" required="required"
				name="amount" onblur="validateAmount(amount.value);"></td>
			<td id="showHideErrorAmount" style="color: red; visibility: hidden">Amount
				should not be more than 15 lakhs</td>
		</tr>
		<tr>
			<td><h3>2) Annual percentage rate of interest:</h3></td>
			<td><input type="text" id="roi" required="required""></td>
		</tr>
		<tr>
			<td><h3>3) Repayment period in years:</h3></td>
			<td><input type="text" id="period" required="required"
				onblur="validatePeriod(period.value)"></td>
			<td id="showHideErrorPeriod" style="color: red; visibility: hidden">Years
				between 7 and 15</td>
		</tr>
		<tr>
			<td></td>
			<td><input type="button" value="Compute" onclick="calculatePayment()"></td>
		</tr>

		<tr>
			<td><h2>Payment Informaton:</h2></td>
		</tr>
		<tr>
			<td><h3>4) Your monthly payment will be:</h3></td>
			<td><input type="text" id="montlyPayment" readonly="readonly"></td>
		</tr>

		<tr>
			<td><h3>5) Your total payment will be:</h3></td>
			<td><input type="text" id="totalPayment" readonly="readonly"></td>
		</tr>
		<tr>
			<td><h3>6) Your total interest payment will be:</h3></td>
			<td><input type="text" id="totalInterest" readonly="readonly"></td>
		</tr>
	</table>
</body>
</html>