<!-- Problem Statement 2: Demonstrates Candidate Information using form elements  -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Candidate Information</title>
	</head>
	<body>
		
		<form  action="success.html" enctype="multipart/form-data">
		<table border=1 bgcolor="skyblue" border="0" cellpadding="0" >
			<tr>
				<td>Name: <sup style="color: red">*</sup></td>
				<td>
					<input type="text" name="uname" required placeholder="Enter your name" pattern="[A-Z]{1}[a-z]{2,}" title="Pranali" required/>
				</td>
			</tr>
			<tr>
				<td>Password:<sup style="color: red">*</sup></td>
				<td>
					<input type="password" name="password" id="password" maxlength="15" required>
				</td>
			</tr>
			
			<tr>
				<td>Phone Number:<sup style="color: red">*</sup></td>
				<td>
					<input type="text" name ="contact" maxlength="10"/><br>
				</td>
			</tr>
			<tr>
				<td>Select Gender:<sup style="color: red">*</sup></td>
				<td>
					<input type="radio" name="gender" value="male" >Male
					<input type="radio" name="gender" value="female">Female
				</td>
			</tr>
			<tr>
				<td>Date of birth:<sup style="color: red">*</sup></td>
				<td>
					<input type="date" name="date" max="2019-03-11">
				</td>
			</tr>
			
			<tr>
				<td>Email :<sup style="color: red">*</sup></td>
				<td>
					<input type="email" name="email">
				</td>
			</tr>
			<tr>
				<td>Highest Qualification:</td>
				<td>
					<select id="qualification" required> <!-- Name is not used  -->
						<option default="Select highest qualification">Select highest qualification</option>
						<option value="B.Tech">B.Tech</option>
						<option value="M.Tech">M.Tech</option>
						<option value="MBA">MBA</option>
						<option value="MCA">MCA</option>
						</select>
				</td>
			</tr>
			<tr>
				<td>Courses interested in :</td>
				<td>
					<input type="checkbox" name="courses" value="Java" >Java
					<input type="checkbox" name="courses" value="HTML 5" >HTML 5
					<input type="checkbox" name="assets" value="CSS 3">CSS 3
					<input type="checkbox" name="assets" value="Angular JS">Angular JS
					<input type="checkbox" name="assets" value="JQuery">JQuery
				</td>
			</tr>
			
			
			<tr>
				<td>Comments (Mention External Certificates if any):</td>
				<td>
					<textarea rows="3" cols="50"></textarea><br>
				</td>
			</tr>
			<tr>
				<td>Upload Degree/External Certificates:</td>
				<td>
					<input type ="file" name ="file"/>
				</td>
			</tr>
			
			
		</table>
		<input type="submit" value=submit>
			<button type="clear" value="clear">clear</button>
			<h6 style="color:red">All field marked * are mandatory</h6>
		</form>
		
	</body>
</html>