<!-- Problem Statement 1: A resume page which uses Pre formatted text,Address tag,Heading levels,Italic tag -->
<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Resume</title>
	</head>
	<body>
		<h3 align="center" style="text-decoration: underline;">Resume</h3>
		<br><br>
		<div>
			<i><b>Abc Pqr</b></i>
			<address>Unit 55, SDF <span>&#8544;</span><span>&#8544;</span>,</address>
			<address>SEEPZ, Andheri(E),</address>
			<address>Mumbai- 400 096</address>
			<address>Mobile No: 9180808448</address>
			<address><b>Email:</b>abc@gmail.com</address>
		</div>
		<hr>
		<h2>Educational Qualifications: </h2>
		<pre style="font-size: 3;">
Qualification			Institute		University/Board		Marks(%)		Year of Passing
BE (CS)			        VJTI			Mumbai University		89%		        2003<br>
HSC			        Cambridge	        ICSE			        97%		        1996<br>
SSC			        Cambridge	        ICSE			        98%		        1997<br>
		</pre>
		<h2>Skill Set : </h2>
		
		<pre style="font-size: 3;">
<b>Operating System:</b>		<i>Windows 9'x,DOS</i>
<b>Language:</b>		        <i>C/C++</i>
<b>Front end:</b>		        <i>VB 6.0</i>
<b>DBMS:</b>			        <i>Oracle 9i</i>
		</pre>
		
	</body>
</html>