<!DOCTYPE html>
<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Insert title here</title>
	
	<script type="text/javascript">
		var headvar = 10;	
		document.write("<h2> Script Embedded in Head Tag</h2>");
		document.write("<hr style='border-top: 2px dashed black'>");
		document.write("Value stored in variable <i>headvar</i> is " +headvar);
	</script>
</head>
	<body>
		<script src="common.js"></script>
		<script type="text/javascript">
			var bodyvar = 65;	
			document.write("<h2> Script Embedded in body Tag</h2>");
			document.write("<hr style='border-top: 2px dashed black'>");
			document.write("Value stored in variable <i>bodyvar</i> is " + bodyvar);
			document.write(addNos());
		</script>
		<hr>
	</body>
</html>