<!DOCTYPE html>
<html>


<script>
var str = "University at Capgemini";
document.write("String is : " + str + "<br><br>");

document.write("Result of str.match ('Capgemini'): " + str.match('Capgemini') + "<br><br>");
document.write("Result of str.substr(3,6): " + str.substr(3,6) + "<br><br>");

var str1 = "Hello Javascripters !";
document.write(str1.toUpperCase() + "<br><br>");
document.write(str1.toLowerCase());

</script>

<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

</body>
</html>