<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>


<p id="Lab6"></p>
<script type="text/javascript">
	function fileLocation() {
		var href = document.getElementById('Lab6').innerHTML = location.href;

		document.getElementById('hrefvalue').innerText = href;

		var path = document.getElementById('Lab6').innerHTML = location.pathname;

		document.getElementById('pathnamevalue').innerText = path;

		var proto = document.getElementById('Lab6').innerHTML = location.protocol;
		document.getElementById('protocolvalue').innerText = proto;
	}
</script>


</head>

<body onload="fileLocation()">

	<table bordercolor ="blue" border="3"  >
		<tr>
			<td colspan="200" align="center"><h3>Location Object Properties</h3> </td>
		</tr>
		<tr>
			<td>href</td>
			<td><h5 id="hrefvalue" readonly></h5></td>

		</tr>

		<tr>
			<td>Path</td>
			<td><h5 id="pathnamevalue" readonly></h5></td>

		</tr>

		<tr>
			<td>Protocol</td>
			<td><h5 id="protocolvalue" readonly></h5></td>

		</tr>
	</table>
</body>

</html>